# Hospital_Management_System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_hospital/Bill/: BillEntryeExpenseAdd.java
app/src/main/java/com/example/i_hospital/addmore/: MyItem.java  MySettingAdapter.java  SettingsFragment.java
app/src/main/res/drawable/: background_card.xml  background_cardback.xml  button_background.xml  circle_background.xml  half_circle_background.xml  image_background.xml  payment_detail_back.xml  profile_background.xml  rect_background.xml  thik_corner.xml  tottalpattients.avif  username_password_back.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_lagout.xml  activity_bill_entrye_expense_add.xml  activity_doctor.xml  activity_main.xml  activity_master_admin_bottom_sheet.xml  activity_master_admin_dash_board.xml  activity_master_login.xml  activity_patients.xml  activity_shift_shedule.xml  activity_staff.xml  activity_view_expense_next.xml  activity_view_health_care_team.xml  addmoresample.xml  adminsample.xml  fragment_admin_home.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  fragment_users.xml  list_expense_item.xml  records_home_fragment.xml  sample_notification.xml  staffsample.xml  view_healthcare_sample_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  stylesone.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i_hospital/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
